[tox]
envlist = py27,py3,py35,pylint

[testenv]
commands = coverage erase
	   coverage run -p setup.py test
	   coverage combine
	   - coverage report --include=*sshv2* --omit=*test*
	   coverage report -m
deps= -rrequeriments.txt
      coverage
passenv = LANG

[testenv:pylint]
deps = pylint
commands = - pylint -j 2 -f colorized src