[tox]
envlist = py27,py3,py35

[testenv]
commands = coverage erase
	   coverage run setup.py test
	   coverage report --include=*sshv2* --omit=*test*
deps= -rrequeriments.txt
      coverage
passenv = LANG
